<a href="https://colab.research.google.com/github/hewp84/CRT420/blob/main/Pandas_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# PANDAS: Views and Selection

## Viewing data

### Head and Tail Methods

The head() and tail() methods allow us to view a subset of rows from the top or bottom of a DataFrame.

Some key points about head() and tail():

* The default is 5 rows if N is not provided.
* Helpful for quickly checking/previewing data.
* More efficient than loading the full DataFrame.
* Works on any Pandas object like Series too.

In [89]:
import pandas as pd
import numpy as np

In [91]:
import pandas as pd

data = {'Name': ['Ronald', 'Brock', 'Liz', 'Hector', 'Lionel', 'Gabriel', 'Aaron', 'Ben'],
        'Age': [25, 27, 31, 19, 34, 22, 20, 29]}

df = pd.DataFrame(data)

In [93]:
df.head(6)

      Name  Age
0   Ronald   25
1    Brock   27
2      Liz   31
3   Hector   19
4   Lionel   34
5  Gabriel   22

In [100]:
df.sort_values(by=['Age']).tail()

     Name  Age
0  Ronald   25
1   Brock   27
7     Ben   29
2     Liz   31
4  Lionel   34

In [ ]:
df_world = pd.read_csv('world-data-2023.csv')

In [ ]:
df_world.head(10)

In [104]:
#Try different parameters for the given methods...
df_world.sort_values(by=['Population'], ascending=True).tail()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,Latitude,Longitude
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140",14.058324,108.277199
5,Antigua and Barbuda,223,AG,20.50%,443,0,15.33,1.0,"St. John's, Saint John",557,...,24.30%,2.76,"97,118",NaN,16.50%,43.00%,NaN,"23,800",17.060816,-61.796428
154,Seychelles,214,SC,3.40%,455,0,17.10,248.0,"Victoria, Seychelles",605,...,2.50%,0.95,"97,625",NaN,34.10%,30.10%,NaN,"55,762",-4.679574,55.491977
47,Djibouti,43,DJ,73.40%,"23,200","13,000",21.47,253.0,Djibouti City,620,...,20.40%,0.22,"973,560",60.20%,NaN,37.90%,10.30%,"758,549",11.825138,42.590275
133,Palestinian National Authority,847,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.952162,35.233154

### Describe Method

The describe() method generates descriptive statistics for the DataFrame. It provides different output for numeric and object/categorical columns.

For quantitative data, describe() includes:

* count - The number of non-NaN values in each column.
* mean - The average value for each column.
* std - The standard deviation, measuring how dispersed the values are from the mean.
* min - The minimum value in each column.
* 25% - The 25th percentile, where 25% of values are lower.
* 50% - The median or 50th percentile. The midpoint of the values.
* 75% - The 75th percentile, where 75% of the values are lower.
* max - The maximum value in each column.

Syntax: `DataFrame.describe(percentiles=None, include=None, exclude=None) `

In [106]:
df_sample = pd.read_csv('sample.csv')
df_sample.describe()

              id         age      weight     gender      height
count  69.000000   69.000000   69.000000  69.000000   69.000000
mean   34.000000   59.550725  188.072464   1.434783  200.695652
std    20.062403   34.956501   99.470261   0.499360   53.319046
min     0.000000    3.000000   53.000000   1.000000  110.000000
25%    17.000000   37.000000   95.000000   1.000000  158.000000
50%    34.000000   66.000000  178.000000   1.000000  200.000000
75%    51.000000   92.000000  288.000000   2.000000  247.000000
max    68.000000  116.000000  350.000000   2.000000  294.000000

In [108]:
df_world['Official language']

0          Pashto
1        Albanian
2          Arabic
3         Catalan
4      Portuguese
          ...
190       Spanish
191    Vietnamese
192        Arabic
193       English
194         Shona
Name: Official language, Length: 195, dtype: object

In [111]:
df_world['Official language'].describe()

count         194
unique         77
top       English
freq           31
Name: Official language, dtype: object

## Selection

#### Bracket Notation []

Select columns:

* Single bracket selects one column as a Series
* Double bracket passes a list of column names to select multiple columns

In [ ]:
df['A'] # Single column as Series
df[['A', 'B']] # Multiple columns as DataFrame

In [117]:
df_world[['Country','Abbreviation', 'Birth Rate']]

         Country Abbreviation  Birth Rate
0    Afghanistan           AF       32.49
1        Albania           AL       11.78
2        Algeria           DZ       24.28
3        Andorra           AD        7.20
4         Angola           AO       40.73
..           ...          ...         ...
190    Venezuela           VE       17.88
191      Vietnam           VN       16.75
192        Yemen           YE       30.45
193       Zambia           ZM       36.19
194     Zimbabwe           ZW       30.68

[195 rows x 3 columns]

#### loc Attribute

Select rows and columns by label:

* Single label selects one row
* Slice with ':' to select a range of rows
* ':' alone selects all rows

In [ ]:
df.loc[1] # Single row by label 
df.loc[1:5] # Slice of rows
df.loc[:, 'A'] # All rows, single column

In [129]:
df_world.loc[23:34:2, ['Country','Abbreviation']]

                     Country Abbreviation
23                    Brazil           BR
25                  Bulgaria           BG
27                   Burundi           BI
29                Cape Verde           CV
31                  Cameroon           CM
33  Central African Republic           CF

#### iloc Attribute

Select rows and columns by integer position:

* Single integer selects one row/column
* Slice with ':' to select a range
* ':' alone selects all rows/columns

In [ ]:
df.iloc[1] # Row by integer position
df.iloc[1:5, 0:2] # Slice of rows and columns 
df.iloc[:, 2] # All rows, single column

In [136]:
df_world.iloc[4:10, [2,3,7]]

  Abbreviation Agricultural Land( %)  Calling Code
4           AO                47.50%         244.0
5           AG                20.50%           1.0
6           AR                54.30%          54.0
7           AM                58.90%         374.0
8           AU                48.20%          61.0
9           AT                32.40%          43.0

#### Boolean Masking

Select rows where boolean condition is met:

In [ ]:
df[df['A'] > 0] # Rows where column A is positive

In [139]:
df_world['Fertility Rate'].describe()
df_world[df_world['Fertility Rate'] > 4]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,Latitude,Longitude
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",33.939110,67.709953
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",-11.202692,17.873887
18,Benin,108,BJ,33.30%,"112,622","12,000",36.22,229.0,Porto-Novo,"6,476",...,40.50%,0.08,"11,801,151",70.90%,10.80%,48.90%,2.23%,"5,648,149",9.307690,2.315834
26,Burkina Faso,76,BF,44.20%,"274,200","11,000",37.93,226.0,Ouagadougou,"3,418",...,36.10%,0.08,"20,321,378",66.40%,15.00%,41.30%,6.26%,"6,092,349",12.238333,-1.561593
27,Burundi,463,BI,79.20%,"27,830","31,000",39.01,257.0,Bujumbura,495,...,19.10%,0.10,"11,530,580",79.20%,13.60%,41.20%,1.43%,"1,541,177",-3.373056,29.918886
28,Ivory Coast,83,CI,64.80%,"322,463","27,000",35.74,225.0,Yamoussoukro,"9,674",...,36.00%,0.23,"25,716,544",57.00%,11.80%,50.10%,3.32%,"13,176,900",7.539989,-5.547080
31,Cameroon,56,CM,20.60%,"475,440","24,000",35.39,237.0,Yaound�,"8,291",...,69.70%,0.09,"25,876,380",76.10%,12.80%,57.70%,3.38%,"14,741,256",7.369722,12.354722
33,Central African Republic,8,CF,8.20%,"622,984","8,000",35.35,236.0,Bangui,297,...,39.60%,0.06,"4,745,185",72.00%,8.60%,73.30%,3.68%,"1,982,064",6.611111,20.939444
34,Chad,13,TD,39.70%,"1,284,000","35,000",42.17,235.0,N'Djamena,"1,016",...,56.40%,0.04,"15,946,876",70.70%,NaN,63.50%,1.89%,"3,712,273",15.454166,18.732207
38,Comoros,467,KM,71.50%,"2,235",NaN,31.88,269.0,"Moroni, Comoros",202,...,74.80%,0.27,"850,886",43.30%,NaN,219.60%,4.34%,"248,152",-11.645500,43.333300
39,Republic of the Congo,16,NaN,31.10%,"342,000","12,000",32.86,242.0,Brazzaville,"3,282",...,43.80%,0.12,"5,380,508",69.40%,9.00%,54.30%,9.47%,"3,625,010",-0.228021,15.827659
45,Democratic Republic of the Congo,40,CD,11.60%,"2,344,858","134,000",41.18,243.0,Kinshasa,"2,021",...,37.40%,0.07,"86,790,567",63.50%,10.70%,50.70%,4.24%,"39,095,679",-4.038333,21.758664
53,Equatorial Guinea,50,GQ,10.10%,"28,051","1,000",33.24,240.0,Malabo,"5,655",...,72.00%,0.40,"1,355,986",62.00%,6.10%,79.40%,6.43%,"984,812",1.650801,10.267895
54,Eritrea,35,ER,75.20%,"117,600","202,000",30.30,291.0,Asmara,711,...,52.40%,0.06,"6,333,135",78.40%,NaN,83.70%,5.14%,"1,149,670",15.179384,39.782334
57,Ethiopia,115,ET,36.30%,"1,104,300","138,000",32.34,251.0,Addis Ababa,"14,870",...,37.80%,0.08,"112,078,730",79.60%,7.50%,37.70%,2.08%,"23,788,710",9.145000,40.489673
62,The Gambia,239,GM,59.80%,"11,300","1,000",38.54,220.0,Banjul,532,...,20.30%,0.10,"2,347,706",59.40%,9.40%,48.40%,9.06%,"1,453,958",13.443182,-15.310139
69,Guinea,53,GN,59.00%,"245,857","13,000",36.36,224.0,Conakry,"2,996",...,54.50%,0.08,"12,771,246",61.50%,10.80%,69.30%,4.30%,"4,661,505",9.945587,-9.696645
70,Guinea-Bissau,70,GW,58.00%,"36,125","4,000",35.13,245.0,Bissau,293,...,37.20%,0.13,"1,920,922",72.00%,10.30%,45.50%,2.47%,"840,922",11.803749,-15.180413
96,Liberia,53,LR,28.00%,"111,369","2,000",33.04,231.0,Monrovia,"1,386",...,19.60%,0.04,"4,937,374",76.30%,12.90%,46.20%,2.81%,"2,548,426",6.428055,-9.429499
101,Madagascar,48,MG,71.20%,"587,041","22,000",32.66,261.0,Antananarivo,"3,905",...,21.70%,0.18,"26,969,307",86.10%,10.20%,38.30%,1.76%,"10,210,849",-18.766947,46.869107
102,Malawi,203,MW,61.40%,"118,484","15,000",34.12,265.0,Lilongwe,"1,298",...,11.00%,0.04,"18,628,747",76.70%,17.30%,34.50%,5.65%,"3,199,301",-13.254308,34.301525
105,Mali,17,ML,33.80%,"1,240,192","18,000",41.54,223.0,Bamako,"3,179",...,46.30%,0.13,"19,658,031",70.80%,11.60%,54.50%,7.22%,"8,479,688",17.570692,-3.996166
107,Marshall Islands,329,MH,63.90%,181,NaN,29.03,692.0,Majuro,143,...,10.00%,0.42,"58,791",NaN,17.80%,65.90%,NaN,"45,514",7.131474,171.184478
108,Mauritania,5,MR,38.50%,"1,030,700","21,000",33.69,222.0,Nouakchott,"2,739",...,48.20%,0.19,"4,525,696",45.90%,NaN,67.00%,9.55%,"2,466,821",21.007890,-10.940835
117,Mozambique,40,MZ,63.50%,"799,380","11,000",37.52,258.0,Maputo,"7,943",...,6.80%,0.08,"30,366,036",78.10%,0.00%,36.10%,3.24%,"11,092,106",-18.665695,35.529562
125,Niger,19,NE,36.10%,"1,267,000","10,000",46.08,227.0,Niamey,"2,017",...,52.30%,0.04,"23,310,715",72.00%,11.80%,47.20%,0.47%,"3,850,231",17.607789,8.081666
126,Nigeria,226,NG,77.70%,"923,768","215,000",37.91,234.0,Abuja,"120,369",...,72.20%,0.38,"200,963,599",52.90%,1.50%,34.80%,8.10%,"102,806,948",9.081999,8.675277
144,Rwanda,525,RW,73.40%,"26,338","35,000",31.70,250.0,Kigali,"1,115",...,26.00%,0.13,"12,626,950",83.70%,14.30%,33.20%,1.03%,"2,186,104",-1.940278,29.873888
150,S�����������,228,ST,50.70%,964,"1,000",31.54,239.0,S����,121,...,11.70%,0.05,"215,056",57.80%,14.60%,37.00%,13.37%,"158,277",NaN,NaN
152,Senegal,87,SN,46.10%,"196,722","19,000",34.52,221.0,Dakar,"10,902",...,44.20%,0.07,"16,296,364",45.70%,16.30%,44.80%,6.60%,"7,765,706",14.497401,-14.452362
155,Sierra Leone,111,SL,54.70%,"71,740","9,000",33.41,232.0,Freetown,"1,093",...,38.20%,0.03,"7,813,215",57.90%,8.60%,30.70%,4.43%,"3,319,366",8.460555,-11.779889
159,Solomon Islands,25,SB,3.90%,"28,896",NaN,32.44,677.0,Honiara,169,...,3.30%,0.19,"669,823",83.80%,29.50%,32.00%,0.58%,"162,164",-9.645710,160.156194
160,Somalia,25,SO,70.30%,"637,657","20,000",41.75,252.0,Mogadishu,645,...,NaN,0.02,"15,442,905",47.40%,0.00%,NaN,11.35%,"7,034,861",5.152149,46.199616
163,South Sudan,18,SS,NaN,"644,329","185,000",35.01,211.0,Juba,"1,727",...,61.30%,NaN,"11,062,113",72.40%,NaN,31.40%,12.24%,"2,201,250",6.876992,31.306979
166,Sudan,25,SD,28.70%,"1,861,484","124,000",32.18,249.0,Khartoum,"20,000",...,63.20%,0.26,"42,813,238",48.40%,8.00%,45.40%,16.53%,"14,957,233",12.862807,30.217636
172,Tanzania,67,TZ,44.80%,"947,300","28,000",36.70,255.0,Dodoma,"11,973",...,26.10%,0.01,"58,005,463",83.40%,11.50%,43.80%,1.98%,"20,011,885",-6.369028,34.888822
174,East Timor,89,TL,25.60%,"14,874","2,000",29.42,670.0,Dili,495,...,10.20%,0.72,"3,500,000",67.30%,25.00%,17.30%,4.55%,"400,182",-8.874217,125.727539
175,Togo,152,TG,70.20%,"56,785","10,000",33.11,228.0,Lom�,"3,000",...,51.00%,0.08,"8,082,366",77.60%,16.90%,48.20%,2.04%,"3,414,638",8.619543,0.824782
182,Uganda,229,UG,71.90%,"241,038","46,000",38.14,256.0,Kampala,"5,680",...,40.50%,0.17,"44,269,594",70.30%,11.70%,33.70%,1.84%,"10,784,516",1.373333,32.290275
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713",-13.133897,27.849332

In [141]:
df_world[df_world['Fertility Rate'] > 4].iloc[1:5,0:2]

         Country Density\n(P/Km2)
4         Angola               26
18         Benin              108
26  Burkina Faso               76
27       Burundi              463